{
  "name": "flic server",
  "version": "0.1",
  "slug": "flic_server",
  "description": "Should start flic server on port 5551",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "5551/tcp": 5551
  }
}